In [1]:
import pandas as pd
import fitdecode
from datacyclist.make_dataset import get_dataframes

import os

In [2]:
fname = 'data/raw/2023-04-15-09-48-24.fit'
with fitdecode.FitReader(fname) as fit_file:
    for frame in fit_file:
        if isinstance(frame, fitdecode.records.FitDataMessage):
            if frame.name == 'record':
                res = frame
                break

In [3]:
for field in res.fields:
    # field is a FieldData object
    print(field.name)

timestamp
position_lat
position_long
distance
enhanced_altitude
altitude
enhanced_speed
speed
power
unknown_61
unknown_66
heart_rate
temperature

In [4]:
laps_df, points_df = get_dataframes('data/raw/2023-04-15-09-48-24.fit')

In [5]:
laps_df.head()

,lap,start_time,total_distance,total_elapsed_time,total_strokes,total_work,total_calories,avg_speed,max_speed,avg_power,max_power,total_ascent,total_descent,avg_cadence,max_cadence,avg_temperature,max_temperature,normalized_power,max_heart_rate,avg_heart_rate
0,1,2023-04-15 07:48:24+00:00,19.9,8.601,5,769,0,2.314,2.034,85,126,0,0,34,48,19,19,NaN,114,112
1,2,2023-04-15 07:48:33+00:00,10000.0,1964.774,1646,213846,249,6.709,9.443,143,554,25,32,77,100,14,19,162.0,161,138
2,3,2023-04-15 08:21:21+00:00,10000.0,1480.981,1691,226837,262,6.752,10.730,153,491,41,34,77,104,14,15,175.0,162,140
3,4,2023-04-15 08:46:02+00:00,10000.0,1391.097,1708,247338,280,7.189,9.573,178,499,27,30,76,98,15,15,190.0,163,145
4,5,2023-04-15 09:09:13+00:00,10000.0,1373.120,1767,238780,271,7.283,12.410,174,463,27,37,81,120,15,16,194.0,179,149

In [6]:
points_df.head()

,latitude,longitude,lap,altitude,timestamp,heart_rate,cadence,speed,power,temperature
0,51.921696,4.458147,2,0.2,2023-04-15 07:58:25+00:00,149,86.0,8.332,157.0,13
1,51.921679,4.458030,2,0.2,2023-04-15 07:58:26+00:00,149,85.0,8.323,151.0,13
2,51.921664,4.457916,2,0.2,2023-04-15 07:58:27+00:00,149,85.0,8.323,156.0,13
3,51.921645,4.457801,2,0.2,2023-04-15 07:58:28+00:00,149,85.0,8.304,153.0,13
4,51.921627,4.457686,2,0.2,2023-04-15 07:58:29+00:00,149,85.0,8.286,141.0,13

In [14]:
my_fit_files = os.listdir('data/raw/')
my_fit_files.sort()
count = 0

laps_list = []
points_list = []

for file in my_fit_files:
    laps_df, points_df = get_dataframes(f'data/raw/{file}')
    laps_df['activity_no'] = count
    points_df['activity_no'] = count
    laps_list.append(laps_df)
    points_list.append(points_df)
    
    count += 1

In [15]:
all_laps = pd.concat(laps_list, ignore_index=True)
all_laps.sample(10)

,lap,start_time,total_distance,total_elapsed_time,total_strokes,total_work,total_calories,avg_speed,max_speed,avg_power,...,total_ascent,total_descent,avg_cadence,max_cadence,avg_temperature,max_temperature,normalized_power,max_heart_rate,avg_heart_rate,activity_no
1450,3,2023-04-26 11:03:23+00:00,4457.11,726.964,749.0,91908.0,107,6.774,8.976,140.0,...,11,10,75.0,95.0,10,10,163.0,NaN,NaN,259
736,4,2022-05-15 08:09:17+00:00,10000.00,2150.091,NaN,NaN,382,4.787,12.382,NaN,...,206,205,NaN,NaN,20,22,NaN,NaN,NaN,160
382,2,2021-10-28 15:45:47+00:00,10000.00,1277.133,NaN,NaN,318,8.057,10.338,NaN,...,50,45,NaN,NaN,None,None,NaN,NaN,NaN,94
479,1,2021-12-18 08:30:45+00:00,10000.00,1897.598,NaN,NaN,290,7.054,10.898,NaN,...,49,42,NaN,NaN,None,None,NaN,NaN,NaN,122
1021,1,2022-08-28 07:38:25+00:00,10000.00,1972.387,NaN,NaN,266,5.387,8.734,NaN,...,98,25,NaN,NaN,24,26,NaN,159.0,129.0,197
1134,6,2022-09-06 08:32:01+00:00,10000.00,1517.403,NaN,NaN,137,6.692,8.435,NaN,...,17,14,NaN,NaN,22,25,NaN,148.0,122.0,206
1402,2,2023-04-17 05:08:56+00:00,10000.00,1489.990,1819.0,235861.0,270,6.970,9.424,164.0,...,16,26,77.0,97.0,7,7,168.0,156.0,142.0,254
511,2,2022-01-15 10:18:01+00:00,10000.00,1371.859,NaN,NaN,317,7.531,10.898,NaN,...,23,16,NaN,NaN,None,None,NaN,190.0,173.0,128
1349,2,2023-04-08 07:19:04+00:00,10000.00,1522.760,1728.0,231719.0,268,6.567,10.590,152.0,...,25,24,79.0,102.0,8,9,174.0,162.0,142.0,249
757,5,2022-05-26 10:05:08+00:00,3361.01,632.242,507.0,NaN,84,6.870,10.469,NaN,...,16,20,78.0,114.0,21,22,NaN,188.0,157.0,162

In [16]:
all_points = pd.concat(points_list, ignore_index=True)
all_points.head()

,latitude,longitude,lap,altitude,timestamp,heart_rate,cadence,speed,power,temperature,activity_no
0,51.877320,4.431989,1,2.0,2021-06-17 18:14:03+00:00,NaN,NaN,8.454,NaN,NaN,0
1,51.876801,4.431685,1,2.2,2021-06-17 18:14:11+00:00,NaN,NaN,8.640,NaN,NaN,0
2,51.876652,4.431597,1,2.2,2021-06-17 18:14:13+00:00,NaN,NaN,8.566,NaN,NaN,0
3,51.876070,4.431311,1,2.2,2021-06-17 18:14:21+00:00,NaN,NaN,8.304,NaN,NaN,0
4,51.875998,4.431275,1,2.2,2021-06-17 18:14:22+00:00,NaN,NaN,8.304,NaN,NaN,0

In [17]:
all_points.tail()

,latitude,longitude,lap,altitude,timestamp,heart_rate,cadence,speed,power,temperature,activity_no
639972,51.917191,4.567865,7,-2.2,2023-05-06 08:28:35+00:00,148.0,79.0,8.006,68.0,18.0,266
639973,51.917191,4.567752,7,-2.2,2023-05-06 08:28:36+00:00,147.0,79.0,7.968,0.0,18.0,266
639974,51.917193,4.567618,7,-2.2,2023-05-06 08:28:37+00:00,146.0,79.0,7.940,0.0,18.0,266
639975,51.917202,4.567512,7,-2.2,2023-05-06 08:28:38+00:00,146.0,0.0,7.567,0.0,18.0,266
639976,51.917226,4.567442,7,-2.2,2023-05-06 08:28:39+00:00,144.0,13.0,7.082,0.0,18.0,266

In [18]:
all_laps.to_csv('data/all_laps.csv', index=False)

In [19]:
all_points.to_csv('data/all_points.csv', index=False)